<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src.backend package &#8212; Documentation Webapp streamlit d&#39;analyse de données 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=af8511e3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="src.backend.datalayer package" href="src.backend.datalayer.html" />
    <link rel="prev" title="src package" href="src.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />





  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="src-backend-package">
<h1>src.backend package<a class="headerlink" href="#src-backend-package" title="Lien vers cette rubrique">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Lien vers cette rubrique">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.backend.datalayer.html">src.backend.datalayer package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.backend.datalayer.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.backend.datalayer.html#module-src.backend.datalayer.cooking">src.backend.datalayer.cooking module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.BaseModel"><code class="docutils literal notranslate"><span class="pre">BaseModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.BaseModel.as_dict"><code class="docutils literal notranslate"><span class="pre">BaseModel.as_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.BaseModel.get_all"><code class="docutils literal notranslate"><span class="pre">BaseModel.get_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.BaseModel.to_dataframe"><code class="docutils literal notranslate"><span class="pre">BaseModel.to_dataframe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Contributor"><code class="docutils literal notranslate"><span class="pre">Contributor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Contributor.contributor_id"><code class="docutils literal notranslate"><span class="pre">Contributor.contributor_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Contributor.recipes"><code class="docutils literal notranslate"><span class="pre">Contributor.recipes</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Ingredient"><code class="docutils literal notranslate"><span class="pre">Ingredient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Ingredient.count_review"><code class="docutils literal notranslate"><span class="pre">Ingredient.count_review</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Ingredient.ingredient_id"><code class="docutils literal notranslate"><span class="pre">Ingredient.ingredient_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Ingredient.name"><code class="docutils literal notranslate"><span class="pre">Ingredient.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Ingredient.nb_recette"><code class="docutils literal notranslate"><span class="pre">Ingredient.nb_recette</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Ingredient.recipes"><code class="docutils literal notranslate"><span class="pre">Ingredient.recipes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Ingredient.sum_rating"><code class="docutils literal notranslate"><span class="pre">Ingredient.sum_rating</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.ObjectCollection"><code class="docutils literal notranslate"><span class="pre">ObjectCollection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.ObjectCollection.to_dataframe"><code class="docutils literal notranslate"><span class="pre">ObjectCollection.to_dataframe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Recipe"><code class="docutils literal notranslate"><span class="pre">Recipe</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Recipe.avg_rating"><code class="docutils literal notranslate"><span class="pre">Recipe.avg_rating</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Recipe.contributors"><code class="docutils literal notranslate"><span class="pre">Recipe.contributors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Recipe.description"><code class="docutils literal notranslate"><span class="pre">Recipe.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Recipe.ingredients"><code class="docutils literal notranslate"><span class="pre">Recipe.ingredients</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Recipe.minutes"><code class="docutils literal notranslate"><span class="pre">Recipe.minutes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Recipe.n_ingredients"><code class="docutils literal notranslate"><span class="pre">Recipe.n_ingredients</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Recipe.n_steps"><code class="docutils literal notranslate"><span class="pre">Recipe.n_steps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Recipe.name"><code class="docutils literal notranslate"><span class="pre">Recipe.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Recipe.nb_rating"><code class="docutils literal notranslate"><span class="pre">Recipe.nb_rating</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Recipe.recipe_id"><code class="docutils literal notranslate"><span class="pre">Recipe.recipe_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Recipe.reviewers"><code class="docutils literal notranslate"><span class="pre">Recipe.reviewers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Recipe.reviews"><code class="docutils literal notranslate"><span class="pre">Recipe.reviews</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Recipe.steps"><code class="docutils literal notranslate"><span class="pre">Recipe.steps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Recipe.submitted"><code class="docutils literal notranslate"><span class="pre">Recipe.submitted</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Review"><code class="docutils literal notranslate"><span class="pre">Review</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Review.rating"><code class="docutils literal notranslate"><span class="pre">Review.rating</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Review.recipes"><code class="docutils literal notranslate"><span class="pre">Review.recipes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Review.review"><code class="docutils literal notranslate"><span class="pre">Review.review</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Review.review_date"><code class="docutils literal notranslate"><span class="pre">Review.review_date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Review.review_id"><code class="docutils literal notranslate"><span class="pre">Review.review_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Review.reviewers"><code class="docutils literal notranslate"><span class="pre">Review.reviewers</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Reviewer"><code class="docutils literal notranslate"><span class="pre">Reviewer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Reviewer.recipes"><code class="docutils literal notranslate"><span class="pre">Reviewer.recipes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Reviewer.reviewer_id"><code class="docutils literal notranslate"><span class="pre">Reviewer.reviewer_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.Reviewer.reviews"><code class="docutils literal notranslate"><span class="pre">Reviewer.reviews</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.create_db_engine"><code class="docutils literal notranslate"><span class="pre">create_db_engine()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.cooking.load_environment"><code class="docutils literal notranslate"><span class="pre">load_environment()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.backend.datalayer.html#module-src.backend.datalayer.initdata">src.backend.datalayer.initdata module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.initdata.DataLayer"><code class="docutils literal notranslate"><span class="pre">DataLayer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.initdata.DataLayer.get_ingr_map"><code class="docutils literal notranslate"><span class="pre">DataLayer.get_ingr_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.initdata.DataLayer.get_interactions_test"><code class="docutils literal notranslate"><span class="pre">DataLayer.get_interactions_test()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.initdata.DataLayer.get_interactions_train"><code class="docutils literal notranslate"><span class="pre">DataLayer.get_interactions_train()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.initdata.DataLayer.get_interactions_validation"><code class="docutils literal notranslate"><span class="pre">DataLayer.get_interactions_validation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.initdata.DataLayer.get_pp_recipes"><code class="docutils literal notranslate"><span class="pre">DataLayer.get_pp_recipes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.initdata.DataLayer.get_pp_users"><code class="docutils literal notranslate"><span class="pre">DataLayer.get_pp_users()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.initdata.DataLayer.get_raw_interactions"><code class="docutils literal notranslate"><span class="pre">DataLayer.get_raw_interactions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.initdata.DataLayer.get_raw_recipes"><code class="docutils literal notranslate"><span class="pre">DataLayer.get_raw_recipes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.initdata.DataLayer.load_csv"><code class="docutils literal notranslate"><span class="pre">DataLayer.load_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.initdata.DataLayer.load_data"><code class="docutils literal notranslate"><span class="pre">DataLayer.load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.initdata.DataLayer.load_pickle"><code class="docutils literal notranslate"><span class="pre">DataLayer.load_pickle()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.initdata.DataLayerException"><code class="docutils literal notranslate"><span class="pre">DataLayerException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.datalayer.html#src.backend.datalayer.initdata.FileUnreadableError"><code class="docutils literal notranslate"><span class="pre">FileUnreadableError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.backend.datalayer.html#module-src.backend.datalayer">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="module-src.backend.backend">
<span id="src-backend-backend-module"></span><h2>src.backend.backend module<a class="headerlink" href="#module-src.backend.backend" title="Lien vers cette rubrique">¶</a></h2>
<p>Backend va fournir l’ensemble des méthodes permettant le calcul et la mise en forme des données.</p>
<p>L’affichage se fera via Frontend.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.backend.backend.delete_outliers">
<span class="sig-prename descclassname"><span class="pre">src.backend.backend.</span></span><span class="sig-name descname"><span class="pre">delete_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.backend.backend.delete_outliers" title="Lien vers cette définition">¶</a></dt>
<dd><p>Supprime différentes entrées de la clé en fonction de la méthode.</p>
<section id="parametres">
<h3>Paramètres<a class="headerlink" href="#parametres" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>df<span class="classifier">pd.DataFrame</span></dt><dd><p>Jeu de données.</p>
</dd>
<dt>key<span class="classifier">str</span></dt><dd><p>Paramètre sur lequel faire la réduction.</p>
</dd>
<dt>method<span class="classifier">str</span></dt><dd><p>Méthode à utiliser (« DeleteQ1Q3 », « Capping », « Log », « Isolation Forest », « DBScan », « Local Outlier Factor »).</p>
</dd>
</dl>
</section>
<section id="retourne">
<h3>Retourne<a class="headerlink" href="#retourne" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>Le dataset réduit.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.backend.backend.generate_cluster_recipe">
<span class="sig-prename descclassname"><span class="pre">src.backend.backend.</span></span><span class="sig-name descname"><span class="pre">generate_cluster_recipe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tfidf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pca'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustering_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kmeans'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_cluster</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.backend.backend.generate_cluster_recipe" title="Lien vers cette définition">¶</a></dt>
<dd><p>Effectue une clusterisation des ingrédients en fonction de leur utilisation dans les recettes.</p>
<p>Réduction du dataset, on enlève :
- les recettes avec moins de 3 ingrédients,
- les recettes avec moins de 15 reviews,
- les ingrédients qui apparaissent dans moins de 5 recettes et les ingrédients / recettes associés.</p>
<section id="id1">
<h3>Paramètres<a class="headerlink" href="#id1" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>session<span class="classifier">Session</span></dt><dd><p>La session SQLAlchemy pour la base de données.</p>
</dd>
<dt>matrix_type<span class="classifier">str</span></dt><dd><p>Type de matrice à utiliser (« tfidf », « count »).</p>
</dd>
<dt>reduction_type<span class="classifier">str</span></dt><dd><p>Réduction de dimensionnalité à appliquer (« pca », « svd »).</p>
</dd>
<dt>clustering_type<span class="classifier">str</span></dt><dd><p>Algorithme de clusterisation à utiliser (« kmeans », « dbscan », « agglomerative »).</p>
</dd>
<dt>n_components<span class="classifier">int</span></dt><dd><p>Nombre de dimensions pour la réduction.</p>
</dd>
<dt>nb_cluster<span class="classifier">int</span></dt><dd><p>Nombre de clusters (pour KMeans ou AgglomerativeClustering).</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Retourne<a class="headerlink" href="#id2" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>DataFrame contenant les recettes, les clusters, et les coordonnées PCA pour visualisation.</p>
</dd>
<dt>int</dt><dd><p>Le nombre de recettes.</p>
</dd>
<dt>int</dt><dd><p>Le nombre d’ingrédients.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.backend.backend.generate_kmeans_ingredient">
<span class="sig-prename descclassname"><span class="pre">src.backend.backend.</span></span><span class="sig-name descname"><span class="pre">generate_kmeans_ingredient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_cluster</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.backend.backend.generate_kmeans_ingredient" title="Lien vers cette définition">¶</a></dt>
<dd><p>Effectue une clusterisation des ingrédients en fonction de leur utilisation dans les recettes.</p>
<p>Réduction du dataset, on enlève :
- les recettes avec moins de 3 ingrédients,
- les recettes avec moins de 20 reviews,
- les ingrédients qui apparaissent dans moins de 5 recettes et les ingrédients / recettes associés.</p>
<section id="id3">
<h3>Paramètres<a class="headerlink" href="#id3" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>session<span class="classifier">Session</span></dt><dd><p>La session SQLAlchemy pour la base de données.</p>
</dd>
<dt>nb_cluster<span class="classifier">int</span></dt><dd><p>Nombre de clusters pour la clusterisation.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Retourne<a class="headerlink" href="#id4" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>DataFrame contenant les ingrédients, les clusters, et les coordonnées PCA pour visualisation.</p>
</dd>
<dt>int</dt><dd><p>Le nombre de recettes.</p>
</dd>
<dt>int</dt><dd><p>Le nombre d’ingrédients.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.backend.backend.generate_matrice_ingredient">
<span class="sig-prename descclassname"><span class="pre">src.backend.backend.</span></span><span class="sig-name descname"><span class="pre">generate_matrice_ingredient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.backend.backend.generate_matrice_ingredient" title="Lien vers cette définition">¶</a></dt>
<dd><p>Renvoie une matrice de co-occurence des ingrédients dans les recettes.</p>
<p>Réduction du dataset, on enlève :
- les recettes avec moins de 3 ingrédients,
- les recettes avec moins de 20 reviews,
- les ingrédients qui apparaissent dans moins de 5 recettes et les ingrédients / recettes associés.</p>
<section id="id5">
<h3>Paramètres<a class="headerlink" href="#id5" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>session<span class="classifier">Session</span></dt><dd><p>La session SQLAlchemy pour la base de données.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Retourne<a class="headerlink" href="#id6" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>DataFrame contenant la matrice de co-occurence.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.backend.backend.generate_regression_ingredient">
<span class="sig-prename descclassname"><span class="pre">src.backend.backend.</span></span><span class="sig-name descname"><span class="pre">generate_regression_ingredient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rl'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.backend.backend.generate_regression_ingredient" title="Lien vers cette définition">¶</a></dt>
<dd><p>Renvoie les résultats d’une régression linéaire sur le rating des ingrédients en fonction de la complexité de la recette.</p>
<p>Réduction du dataset, on enlève :
- les recettes avec moins de 3 ingrédients,
- les recettes avec moins de 20 reviews,
- les ingrédients qui apparaissent dans moins de 5 recettes et les ingrédients / recettes associés,
- les ingrédients avec minutes &gt; 600.</p>
<section id="id7">
<h3>Paramètres<a class="headerlink" href="#id7" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>session<span class="classifier">Session</span></dt><dd><p>La session SQLAlchemy pour la base de données.</p>
</dd>
<dt>model<span class="classifier">str</span></dt><dd><p>Type de modèle à utiliser (“rl”, “xgb” ou “rf”).</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Retourne<a class="headerlink" href="#id8" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>tuple</dt><dd><p>mse, r2 et les coefficients (si existants) du modèle.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.backend.backend.generate_regression_minutes">
<span class="sig-prename descclassname"><span class="pre">src.backend.backend.</span></span><span class="sig-name descname"><span class="pre">generate_regression_minutes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DeleteQ1Q3'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.backend.backend.generate_regression_minutes" title="Lien vers cette définition">¶</a></dt>
<dd><p>Renvoie les résultats d’une régression sur le temps (minutes) en fonction de la complexité des recettes.</p>
<p>Réduction du dataset :
- Recettes avec moins de 3 ingrédients
- Recettes avec moins de 20 reviews
- Ingrédients apparaissant dans moins de 5 recettes
- Recettes avec un temps &gt; 600 minutes</p>
<section id="id9">
<h3>Paramètres<a class="headerlink" href="#id9" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>session<span class="classifier">Session</span></dt><dd><p>La session SQLAlchemy pour la base de données.</p>
</dd>
<dt>model<span class="classifier">str</span></dt><dd><p>Type de modèle à utiliser (« rl », « xgb », « rf »).</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Retourne<a class="headerlink" href="#id10" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>mse<span class="classifier">float</span></dt><dd><p>Mean Squared Error.</p>
</dd>
<dt>r2<span class="classifier">float</span></dt><dd><p>R².</p>
</dd>
<dt>coefficients<span class="classifier">list or None</span></dt><dd><p>Les coefficients si le modèle est linéaire (None sinon).</p>
</dd>
<dt>df_results<span class="classifier">pd.DataFrame</span></dt><dd><p>DataFrame enrichi avec les prédictions.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.backend.backend.get_ingredient_rating">
<span class="sig-prename descclassname"><span class="pre">src.backend.backend.</span></span><span class="sig-name descname"><span class="pre">get_ingredient_rating</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ingredient_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.backend.backend.get_ingredient_rating" title="Lien vers cette définition">¶</a></dt>
<dd><p>Récupère la note moyenne (rating) d’un ingrédient en fonction de sum_rating et count_review.</p>
<section id="id11">
<h3>Paramètres<a class="headerlink" href="#id11" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>session<span class="classifier">Session</span></dt><dd><p>La session SQLAlchemy active.</p>
</dd>
<dt>ingredient_id<span class="classifier">int</span></dt><dd><p>L’identifiant de l’ingrédient.</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Retourne<a class="headerlink" href="#id12" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>float</dt><dd><p>La note moyenne de l’ingrédient, ou None si les données ne sont pas disponibles.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.backend.backend.recipe_number_ingredient">
<span class="sig-prename descclassname"><span class="pre">src.backend.backend.</span></span><span class="sig-name descname"><span class="pre">recipe_number_ingredient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.backend.backend.recipe_number_ingredient" title="Lien vers cette définition">¶</a></dt>
<dd><p>Compte le nombre de recettes contenant un nombre spécifique d’ingrédients.</p>
<section id="id13">
<h3>Paramètres<a class="headerlink" href="#id13" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>session<span class="classifier">Session</span></dt><dd><p>La session SQLAlchemy pour la base de données.</p>
</dd>
</dl>
</section>
<section id="id14">
<h3>Retourne<a class="headerlink" href="#id14" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>Un dictionnaire contenant le nombre de recettes pour chaque nombre d’ingrédients (jusqu’à 40).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.backend.backend.suggestingredients">
<span class="sig-prename descclassname"><span class="pre">src.backend.backend.</span></span><span class="sig-name descname"><span class="pre">suggestingredients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">co_occurrence_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ingredient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.backend.backend.suggestingredients" title="Lien vers cette définition">¶</a></dt>
<dd><p>Suggère des ingrédients qui vont bien avec l’ingrédient donné.</p>
<section id="id15">
<h3>Paramètres<a class="headerlink" href="#id15" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>ingredient<span class="classifier">str</span></dt><dd><p>Nom de l’ingrédient sélectionné.</p>
</dd>
<dt>top_n<span class="classifier">int</span></dt><dd><p>Nombre de suggestions à retourner.</p>
</dd>
</dl>
</section>
<section id="id16">
<h3>Retourne<a class="headerlink" href="#id16" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>list</dt><dd><p>Liste des meilleurs ingrédients suggérés.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.backend.backend.top_ingredient_rating">
<span class="sig-prename descclassname"><span class="pre">src.backend.backend.</span></span><span class="sig-name descname"><span class="pre">top_ingredient_rating</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.backend.backend.top_ingredient_rating" title="Lien vers cette définition">¶</a></dt>
<dd><p>Récupère les ingrédients avec les meilleures notes moyennes et le plus de reviews.</p>
<section id="id17">
<h3>Paramètres<a class="headerlink" href="#id17" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>session<span class="classifier">Session</span></dt><dd><p>La session SQLAlchemy pour la base de données.</p>
</dd>
</dl>
</section>
<section id="id18">
<h3>Retourne<a class="headerlink" href="#id18" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>tuple</dt><dd><p>Deux dictionnaires, un pour les notes moyennes et un pour le nombre de reviews par ingrédient.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.backend.backend.top_ingredient_used">
<span class="sig-prename descclassname"><span class="pre">src.backend.backend.</span></span><span class="sig-name descname"><span class="pre">top_ingredient_used</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.backend.backend.top_ingredient_used" title="Lien vers cette définition">¶</a></dt>
<dd><p>Récupère les n ingrédients les plus utilisés dans les recettes.</p>
<section id="id19">
<h3>Paramètres<a class="headerlink" href="#id19" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>session<span class="classifier">Session</span></dt><dd><p>La session SQLAlchemy pour la base de données.</p>
</dd>
<dt>n<span class="classifier">int</span></dt><dd><p>Nombre d’ingrédients les plus utilisés à retourner.</p>
</dd>
</dl>
</section>
<section id="id20">
<h3>Retourne<a class="headerlink" href="#id20" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>list</dt><dd><p>Liste des n ingrédients les plus utilisés avec leur nombre de recettes.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-src.backend">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.backend" title="Lien vers cette rubrique">¶</a></h2>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Webapp streamlit d'analyse de données</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
  <li><a href="src.html">src package</a><ul>
      <li>Previous: <a href="src.html" title="Chapitre précédent">src package</a></li>
      <li>Next: <a href="src.backend.datalayer.html" title="Chapitre suivant">src.backend.datalayer package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Laury, Hugo, Jael.

      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>

      |
      <a href="_sources/src.backend.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
