<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src package &#8212; Documentation Webapp streamlit d&#39;analyse de données 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=af8511e3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="src.backend package" href="src.backend.html" />
    <link rel="prev" title="src" href="modules.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />





  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Lien vers cette rubrique">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Lien vers cette rubrique">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.backend.html">src.backend package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.backend.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.backend.datalayer.html">src.backend.datalayer package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#module-src.backend.datalayer.cooking">src.backend.datalayer.cooking module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#module-src.backend.datalayer.initdata">src.backend.datalayer.initdata module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.datalayer.html#module-src.backend.datalayer">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.backend.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.backend.html#module-src.backend.backend">src.backend.backend module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.backend.html#src.backend.backend.delete_outliers"><code class="docutils literal notranslate"><span class="pre">delete_outliers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.html#src.backend.backend.generate_cluster_recipe"><code class="docutils literal notranslate"><span class="pre">generate_cluster_recipe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.html#src.backend.backend.generate_kmeans_ingredient"><code class="docutils literal notranslate"><span class="pre">generate_kmeans_ingredient()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.html#src.backend.backend.generate_matrice_ingredient"><code class="docutils literal notranslate"><span class="pre">generate_matrice_ingredient()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.html#src.backend.backend.generate_regression_ingredient"><code class="docutils literal notranslate"><span class="pre">generate_regression_ingredient()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.html#src.backend.backend.generate_regression_minutes"><code class="docutils literal notranslate"><span class="pre">generate_regression_minutes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.html#src.backend.backend.get_ingredient_rating"><code class="docutils literal notranslate"><span class="pre">get_ingredient_rating()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.html#src.backend.backend.recipe_number_ingredient"><code class="docutils literal notranslate"><span class="pre">recipe_number_ingredient()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.html#src.backend.backend.suggestingredients"><code class="docutils literal notranslate"><span class="pre">suggestingredients()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.html#src.backend.backend.top_ingredient_rating"><code class="docutils literal notranslate"><span class="pre">top_ingredient_rating()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.html#src.backend.backend.top_ingredient_used"><code class="docutils literal notranslate"><span class="pre">top_ingredient_used()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.backend.html#module-src.backend">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.frontend.html">src.frontend package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.frontend.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.frontend.html#module-src.frontend.frontend">src.frontend.frontend module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.frontend.html#src.frontend.frontend.display_cloud_ingredient"><code class="docutils literal notranslate"><span class="pre">display_cloud_ingredient()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.frontend.html#src.frontend.frontend.display_cluster_recipe"><code class="docutils literal notranslate"><span class="pre">display_cluster_recipe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.frontend.html#src.frontend.frontend.display_kmeans_ingredient"><code class="docutils literal notranslate"><span class="pre">display_kmeans_ingredient()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.frontend.html#src.frontend.frontend.display_minutes_byfeature"><code class="docutils literal notranslate"><span class="pre">display_minutes_byfeature()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.frontend.html#src.frontend.frontend.display_rating_ingredientbyfeature"><code class="docutils literal notranslate"><span class="pre">display_rating_ingredientbyfeature()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.frontend.html#src.frontend.frontend.generate_layout"><code class="docutils literal notranslate"><span class="pre">generate_layout()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.frontend.html#module-src.frontend">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="module-src.logging_config">
<span id="src-logging-config-module"></span><h2>src.logging_config module<a class="headerlink" href="#module-src.logging_config" title="Lien vers cette rubrique">¶</a></h2>
<p>Module de configuration du logging pour l’application.</p>
<p>Ce module configure et retourne un logger pour l’application, en créant
un répertoire <cite>logs</cite> s’il n’existe pas, et en configurant deux handlers
de logging : un pour les messages de debug et un pour les messages d’erreur.
Les logs de debug sont enregistrés dans <cite>logs/debug.log</cite> et les logs d’erreur
dans <cite>logs/error.log</cite>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.logging_config.setup_logging">
<span class="sig-prename descclassname"><span class="pre">src.logging_config.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.logging_config.setup_logging" title="Lien vers cette définition">¶</a></dt>
<dd><p>Configure et retourne un logger pour l’application.</p>
<p>Cette fonction crée un répertoire <cite>logs</cite> s’il n’existe pas, puis configure
deux handlers de logging : un pour les messages de debug et un pour les messages
d’erreur. Les logs de debug sont enregistrés dans <cite>logs/debug.log</cite> et les logs
d’erreur dans <cite>logs/error.log</cite>.</p>
<section id="retourne">
<h3>Retourne<a class="headerlink" href="#retourne" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>logging.Logger</dt><dd><p>Le logger configuré.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-src.main">
<span id="src-main-module"></span><h2>src.main module<a class="headerlink" href="#module-src.main" title="Lien vers cette rubrique">¶</a></h2>
<p>Le coeur de l’application, s’appuie sur le front et le back.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.main.create_db_engine">
<span class="sig-prename descclassname"><span class="pre">src.main.</span></span><span class="sig-name descname"><span class="pre">create_db_engine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.main.create_db_engine" title="Lien vers cette définition">¶</a></dt>
<dd><p>Crée et retourne un moteur de base de données SQLAlchemy.</p>
<section id="parametres">
<h3>Paramètres<a class="headerlink" href="#parametres" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>env<span class="classifier">dict</span></dt><dd><p>Un dictionnaire contenant les informations de connexion à la base de données.</p>
</dd>
</dl>
</section>
<section id="id1">
<h3>Retourne<a class="headerlink" href="#id1" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>sqlalchemy.engine.Engine</dt><dd><p>Un moteur de base de données SQLAlchemy.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.main.load_environment">
<span class="sig-prename descclassname"><span class="pre">src.main.</span></span><span class="sig-name descname"><span class="pre">load_environment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.main.load_environment" title="Lien vers cette définition">¶</a></dt>
<dd><p>Charge les variables d’environnement à partir d’un fichier .env.</p>
<section id="id2">
<h3>Retourne<a class="headerlink" href="#id2" title="Lien vers cette rubrique">¶</a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>Un dictionnaire contenant les variables d’environnement pour la base de données.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Lien vers cette rubrique">¶</a></h2>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Webapp streamlit d'analyse de données</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">src package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="modules.html" title="Chapitre précédent">src</a></li>
      <li>Next: <a href="src.backend.html" title="Chapitre suivant">src.backend package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Laury, Hugo, Jael.

      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>

      |
      <a href="_sources/src.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
